{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-ebef3","appId":"1:540158763630:android:211057fe494d8d01da3c7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-ebef3","configurations":{"android":"1:540158763630:android:211057fe494d8d01da3c7f","ios":"1:540158763630:ios:f0b3925119313d47da3c7f"}}},"ios":{"default":{"projectId":"chat-app-ebef3","appId":"1:540158763630:ios:f0b3925119313d47da3c7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}